# General section, with global blockchain options
[general]
name                 =  kelvin-miner
block_size_max       =  12M
wallets              =  /opt/dap/var/wallets
file_cache           =  /opt/dap/var/cache/dapchain_dev_cache.bin
file_storage         =  /opt/dap/var/lib/dapchain_dev_storage.bin

[indexes]
tx             =  /opt/dap/var/lib/dapchain_dev_cache_idx_tx.bin
keyaddr        =  /opt/dap/var/lib/dapchain_dev_cache_idx_keyaddr.bin
